{
  "name": "FlashcardsTeam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuolly/FlashcardsTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuolly/FlashcardsTeam/issues"
  },
  "homepage": "https://github.com/kuolly/FlashcardsTeam#readme"
}
